<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" prefHeight="527.0" prefWidth="825.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <rowConstraints>
      <RowConstraints minHeight="20.0" prefHeight="30.0" />
      <RowConstraints minHeight="500.0" prefHeight="500.0" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints minWidth="150.0" prefWidth="150.0" />
      <ColumnConstraints minWidth="900.0" prefWidth="900.0" />
      <ColumnConstraints />
   </columnConstraints>
   <children>
      <MenuBar prefHeight="25.0" prefWidth="376.0" GridPane.columnSpan="2">
        <menus>
          <Menu mnemonicParsing="false" text="Файл">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#onSave" text="Сохранить" />
                  <MenuItem mnemonicParsing="false" onAction="#onSaveAs" text="Сохранить как..." />
                  <MenuItem mnemonicParsing="false" onAction="#onOpen" text="Загрузить" />
                  <MenuItem fx:id="out" mnemonicParsing="false" onAction="#onExit" text="Выйти" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Изменить">
            <items>
                  <MenuItem fx:id="clearButton" mnemonicParsing="false" onAction="#onClear" text="Очистить всё" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Помощь">
            <items>
                  <MenuItem fx:id="butе" mnemonicParsing="false" onAction="#onAb" text="О нас" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ColorPicker fx:id="colorPicker" prefHeight="45.0" prefWidth="156.0" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="60.0" />
         </GridPane.margin></ColorPicker>
      <MenuButton fx:id="brushSelectButton" mnemonicParsing="false" prefHeight="41.0" prefWidth="149.0" text="Кисть" GridPane.rowIndex="1">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#setBrushBrush" text="Кисть " />
          <MenuItem mnemonicParsing="false" onAction="#setBrushPencil" text="Карандаш" />
        </items>
         <GridPane.margin>
            <Insets bottom="305.0" />
         </GridPane.margin>
         <font>
            <Font size="16.0" />
         </font>
      </MenuButton>
      <CheckBox fx:id="eraser" mnemonicParsing="false" prefHeight="25.0" prefWidth="140.0" text="Ластик" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="10.0" top="50.0" />
         </GridPane.margin>
         <font>
            <Font size="16.0" />
         </font></CheckBox>
      <TextField fx:id="brushSize" text="18" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="160.0" />
         </GridPane.margin>
      </TextField>
      <Canvas fx:id="canvas" height="501.0" width="1015.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label alignment="CENTER" prefHeight="23.0" prefWidth="150.0" text="↓↓Размер↓↓" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="210.0" />
         </GridPane.margin>
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</GridPane>
